# prestabanco-backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose-prod.yml  docker-compose.yml  nginx.conf
src/main/java/cl/prestabanco/api/: ApiApplication.java
src/main/java/cl/prestabanco/api/DTOs/: DebtsWithMorosityDTO.java  RequestsWithTypeLoan.java
src/main/java/cl/prestabanco/api/controllers/: AddressesController.java  DocumentsController.java  EvaluationsController.java  IncomesController.java  JobsController.java  LoansController.java  RequestsController.java  UserController.java  UsersController.java
src/main/java/cl/prestabanco/api/models/: AddressEntity.java  AddressesEntity.java  DebtsEntity.java  DepositsEntity.java  DocumentsEntity.java  EvaluationsEntity.java  IncomesEntity.java  JobsEntity.java  LoansEntity.java  MorocitiesEntity.java  RequestsEntity.java  SavingCapacityEvaluationsEntity.java  SavingsEntity.java  UserEntity.java  UsersEntity.java  WithdrawalsEntity.java
src/main/java/cl/prestabanco/api/repositories/: AddressRepository.java  DebtsRepository.java  DepositsRepository.java  DocumentsRepository.java  EvaluationsRepository.java  IncomesRepository.java  JobsRepository.java  LoansRepository.java  MorocitiesRepository.java  RequestsRepository.java  SavingCapacityEvaluationsRepository.java  SavingsRepository.java  UserRepository.java  UsersRepository.java  WithdrawalsRepository.java
src/main/resources/: application.properties
src/test/java/cl/prestabanco/api/: ApiApplicationTests.java
(+19 files in other folders)
