events {}

http {
    upstream apis {
        server api-1:8000;
        server api-2:8000;
        server api-3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
